# Series

In [1]:
import pandas as pd
import numpy as np

In [2]:
x = [3,4,5,6,7,8]
var1 = pd.Series(x, index=[1,2,3,4,5,6])
var1

1    3
2    4
3    5
4    6
5    7
6    8
dtype: int64

In [3]:
y = [1,2,3,4]
var2 = pd.Series(y, index=[1,2,3,4])
var2

1    1
2    2
3    3
4    4
dtype: int64

In [4]:
var1 + var2

1     4.0
2     6.0
3     8.0
4    10.0
5     NaN
6     NaN
dtype: float64

# DataFrame

In [5]:
# l = [1,2,3,4,5,6]
l = {"a":[1,2,3,4,5,6], "b": [7,8,9,10,11,12]}
var = pd.DataFrame(l)
print(var)
type(var)

   a   b
0  1   7
1  2   8
2  3   9
3  4  10
4  5  11
5  6  12

pandas.core.frame.DataFrame

In [6]:
var["c"] = var["a"] + var["b"]
var

   a   b   c
0  1   7   8
1  2   8  10
2  3   9  12
3  4  10  14
4  5  11  16
5  6  12  18

In [7]:
var["d"] = var["c"] >= 12
var

   a   b   c      d
0  1   7   8  False
1  2   8  10  False
2  3   9  12   True
3  4  10  14   True
4  5  11  16   True
5  6  12  18   True

In [8]:
var["e"] = var["c"][:3]
var

   a   b   c      d     e
0  1   7   8  False   8.0
1  2   8  10  False  10.0
2  3   9  12   True  12.0
3  4  10  14   True   NaN
4  5  11  16   True   NaN
5  6  12  18   True   NaN

## Insert

In [9]:
var = pd.DataFrame({"A" : [1,2,3,4,5], "B" : [9,8,7,6,5]})
var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [10]:
var.insert(1,"C", [3,4,5,6,7]) # (position, column name, values)
var

   A  C  B
0  1  3  9
1  2  4  8
2  3  5  7
3  4  6  6
4  5  7  5

## Delete

In [11]:
var["D"] = [3,2,45,21,32]
var

   A  C  B   D
0  1  3  9   3
1  2  4  8   2
2  3  5  7  45
3  4  6  6  21
4  5  7  5  32

In [12]:
var.pop("C")
var

   A  B   D
0  1  9   3
1  2  8   2
2  3  7  45
3  4  6  21
4  5  5  32

In [13]:
del var ["A"]
var

   B   D
0  9   3
1  8   2
2  7  45
3  6  21
4  5  32

In [14]:
var = var.drop("B", axis=1) # var.drop(index name, axis=0[for row] / 1[for column])
var

    D
0   3
1   2
2  45
3  21
4  32

# Write CSV

In [15]:
var = pd.DataFrame({"A" : [1,2,3,4,5], "B" : [9,8,7,6,5], "C": [12,4,21,4,12]})
print(var)

#To export as csv
var.to_csv("test.csv", index=False, header=["Name", "Age", "Ph"]) #If index is true then file will create with index number || header = For changing header names

   A  B   C
0  1  9  12
1  2  8   4
2  3  7  21
3  4  6   4
4  5  5  12

# Read CSV

In [16]:
df = pd.read_csv("loan_data_set.csv")
df.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

### Get Data from CSV or DataFrame. `BTW in pandas read_csv collects csv data as DataFrame`

In [17]:
df.loc[2,"Gender"] = "Female"
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Female,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [18]:
df.loc[[2,4],["Gender","Married"]]

   Gender Married
2  Female     Yes
4    Male      No

In [19]:
df.loc[[2,4], : ]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
2,LP001005,Female,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

# dropna

dropna removes entire row when it founds any NaN value in the row. If we want to remove whole column where found NaN, we have to use axis=1 as parameter.

insted of writing `df = df.dropna()` we can write `df.dropna(inplace=True)`

In [20]:
df.dropna(axis=1)

,Loan_ID,Education,ApplicantIncome,CoapplicantIncome,Property_Area,Loan_Status
0,LP001002,Graduate,5849,0.0,Urban,Y
1,LP001003,Graduate,4583,1508.0,Rural,N
2,LP001005,Graduate,3000,0.0,Urban,Y
3,LP001006,Not Graduate,2583,2358.0,Urban,Y
4,LP001008,Graduate,6000,0.0,Urban,Y
...,...,...,...,...,...,...
609,LP002978,Graduate,2900,0.0,Rural,Y
610,LP002979,Graduate,4106,0.0,Rural,Y
611,LP002983,Graduate,8072,240.0,Urban,Y
612,LP002984,Graduate,7583,0.0,Urban,Y
613,LP002990,Graduate,4583,0.0,Semiurban,N

In [21]:
df.dropna(how="any") # this will remove all NaN value row

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Female,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [22]:
df.dropna(how="all") # this will remove only the row where every cell have NaN value

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Female,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [23]:
df.dropna(subset=["LoanAmount"]) #Removes all the rows which have NaN value in a specific column

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Female,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

# fillna

fillna() will replace all the NaN value with given string/value

In [24]:
df.fillna({"LoanAmount":200 , "Married" : "No", "Gender":"Male"}) # Fill the given column NaN value with give value

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,200.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Female,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [25]:
df.bfill(axis=0) # ffill() -> use previous value | bfill() -> use next value | axix=0/1 premeter can be use for row/col exchange

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Female,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

# replace

In [26]:
df.replace(to_replace=360, value=22)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,22.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,22.0,1.0,Rural,N
2,LP001005,Female,Yes,0,Graduate,Yes,3000,0.0,66.0,22.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,22.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,22.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,22.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,22.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,22.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,22.0,0.0,Semiurban,N

In [27]:
df.replace(to_replace=np.nan, value=22)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,22.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Female,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

# interpolate

In [28]:
df.interpolate().isnull().sum() # this is deprecated version

C:\Users\Mohammad Ashik\AppData\Local\Temp\ipykernel_8876\1784457448.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate().isnull().sum() # this is deprecated version

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            1
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [37]:
# Now we have to use interpolate like this
df = df.infer_objects(copy=False)
df_numeric = df.select_dtypes(include=["number", "datetime"])
df[df_numeric.columns] = df_numeric.interpolate()
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            1
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

# merge

In [ ]:
var1 = pd.DataFrame({"A" : [1,2,3,4,5], "B" : [11,12,13,14,15]})
var2 = pd.DataFrame({"B" : [11,12,13,14,16], "C" : [21,22,23,24,25]})

pd.merge(var1, var2, how="right") #inner outer left right

     A   B   C
0  1.0  11  21
1  2.0  12  22
2  3.0  13  23
3  4.0  14  24
4  NaN  16  25

# groupby

In [61]:
var = pd.DataFrame({"name" : ['a', 'b', 'a', 'c', 'b', 'a', 'd', 'd', 'c', 'a', 'b'], "s1" : [11,12,13,14,15,4,32,52,24,12,12], "s2" : [9, 10, 13, 14, 14,65,43,23,23,12, 34]})
var = var.groupby("name")

In [69]:
for x,y in var:
    print(x)
    print(y)
    print("---------------")

a
  name  s1  s2
0    a  11   9
2    a  13  13
5    a   4  65
9    a  12  12
---------------
b
   name  s1  s2
1     b  12  10
4     b  15  14
10    b  12  34
---------------
c
  name  s1  s2
3    c  14  14
8    c  24  23
---------------
d
  name  s1  s2
6    d  32  43
7    d  52  23
---------------

In [63]:
var.get_group("b")

   name  s1  s2
1     b  12  10
4     b  15  14
10    b  12  34

In [65]:
var.min() # finding minimum data accourding to name. for maximum use max()

      s1  s2
name
a      4   9
b     12  10
c     14  14
d     32  23

# melt

melt is usedf for reshaping DataFrame

In [71]:
var = pd.DataFrame({"days" : [1,2,3,4,5,6], "eng":[10,12,14,16,12,11], "math" : [17,15,23,12,42,23]})
var

   days  eng  math
0     1   10    17
1     2   12    15
2     3   14    23
3     4   16    12
4     5   12    42
5     6   11    23

In [74]:
var.melt(id_vars=["days"])

    days variable  value
0      1      eng     10
1      2      eng     12
2      3      eng     14
3      4      eng     16
4      5      eng     12
5      6      eng     11
6      1     math     17
7      2     math     15
8      3     math     23
9      4     math     12
10     5     math     42
11     6     math     23

# pivot

In [75]:
var = pd.DataFrame({"days" : [1,2,3,4,5,6], "st_name":['a','b','c','a','b','c'], "eng":[10,12,14,16,12,11], "math" : [17,15,23,12,42,23]})
var

   days st_name  eng  math
0     1       a   10    17
1     2       b   12    15
2     3       c   14    23
3     4       a   16    12
4     5       b   12    42
5     6       c   11    23

In [80]:
var.pivot(index="days", columns="st_name")

          eng              math
st_name     a     b     c     a     b     c
days
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  15.0   NaN
3         NaN   NaN  14.0   NaN   NaN  23.0
4        16.0   NaN   NaN  12.0   NaN   NaN
5         NaN  12.0   NaN   NaN  42.0   NaN
6         NaN   NaN  11.0   NaN   NaN  23.0

In [81]:
var.pivot(index="days", columns="st_name", values="eng")

st_name     a     b     c
days
1        10.0   NaN   NaN
2         NaN  12.0   NaN
3         NaN   NaN  14.0
4        16.0   NaN   NaN
5         NaN  12.0   NaN
6         NaN   NaN  11.0

In [84]:
var.pivot_table(index="st_name", columns="days", aggfunc="sum", margins=True) #calculating mean/sum etc...

          eng                                    math                          \
days        1     2     3     4     5     6 All     1     2     3     4     5
st_name
a        10.0   NaN   NaN  16.0   NaN   NaN  26  17.0   NaN   NaN  12.0   NaN
b         NaN  12.0   NaN   NaN  12.0   NaN  24   NaN  15.0   NaN   NaN  42.0
c         NaN   NaN  14.0   NaN   NaN  11.0  25   NaN   NaN  23.0   NaN   NaN
All      10.0  12.0  14.0  16.0  12.0  11.0  75  17.0  15.0  23.0  12.0  42.0


days        6  All
st_name
a         NaN   29
b         NaN   57
c        23.0   46
All      23.0  132